.feed_main_container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

/********************/

.event_tiles_container{
  width: 90%;
  position: relative;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 2%;
  margin-top: 25px;
}

.event_card {
  width: 20vw;
  /* height: 40vh; */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 8px 32px 0px rgba(0,0,0,0.05);

 }

 .event_card:hover {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.event_img_container {
  height: 40%;
  overflow: hidden;

}
 .event_img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

.event_card_text {
  padding: 15px;
}

.event_card_text > h4 {
  margin: 5px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.event_card_text > p {
  margin: 5px 0px;
}
/* .event_date_link {
  display: flex;
  font-weight: bold;
  text-decoration: none;
  justify-content: center;
  padding: 1em;
  font-size: 12px;
  padding: 5px;
}

.event_loc_link {
  display: flex;
  font-weight: bold;
  text-decoration: none;
  justify-content: center;
  padding: 1em;
  font-size: 12px;
  padding: 5px;
} */






/****************************/

.filter_main {
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.filter_genre {
  width: 300px;

}


/******************media queries*********************/


/*712 - 1024*/


@media screen and (max-width: 1024px) {
    .filter_main {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .filter_genre {
      width: 75%;
      margin-top: 5px;
    }

    .event_tiles_container{
      width: 90%;
      position: relative;
      display: grid;
      grid-template-columns: 45% 45%;
      gap: 4%;
      margin-top: 25px;
    }

    .event_card {
      width: 100%;
      /* height: 40vh; */
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0px 8px 32px 0px rgba(0,0,0,0.05);

     }
}


@media screen and (max-width: 700px) {
  .filter_main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .filter_genre {
    width: 75%;
    margin-top: 5px;
  }

  .event_tiles_container{
    width: 90%;
    position: relative;
    display: grid;
    grid-template-columns: 90%;
    gap: 1%;
    margin-top:50px;
    justify-content: center;
  }

  .event_card {
    width: 100%;
    /* height: 40vh; */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 8px 32px 0px rgba(0,0,0,0.05);

   }
}
